######################################################################
# BUILDER
FROM python:3.11-slim-bookworm as builder

WORKDIR /usr/src/app

# install dependencies (rye) and wrap them up in a wheel
COPY ./requirements.lock .
RUN sed '/-e/d' requirements.lock > requirements.txt && \
    pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt 


######################################################################
# FINAL
FROM python:3.11-slim-bookworm

# create user
RUN mkdir -p /home/app && \
    addgroup --system app && adduser --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache /wheels/*

# app and eventbus packages
COPY ./earth/backend/ .
COPY ./eventbus/ .
RUN chown -R app:app $HOME

USER app
